<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .ach-body{
        background-color: black;
        transition-duration: 0.5s;
        position: relative;
        height: 100vh;
        /* transform: scale(0.9); */
        /* display: none; */
        
    }
    
    video {
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    
    z-index: -1;
  }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: rgba(0,0,0,0.6);
    }
    .container{
        height: fit-content;
        width: 90%;
        /* top: 70px; */
        position: relative;
        
    }
    
    .heading{
        position: relative;
        padding: 10px 20px 20px 20px;
        /* top: 70px; */
        color: lightgray;
        display: block;
        text-align: center;
        
    }
    .row{
        justify-content: space-around;
        display: flex;
    }
    .row div{
        height: 70px;
        /* background-color: red; */
        /* width: 40px; */
        
    }
    .row .green , .green label{
        /* background-color: green; */
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        /* position: relative; */
        justify-content: center;
        color: grey;
        cursor: pointer;
    }
    .card{
        height: auto;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card img{
        height: 200px;
        width: 100%;

    }
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        
        transform: translate(-50%, -50%);
        display: none;
        transition-duration: 0.1s;
        font-weight: 600;
        background-color: rgb(20, 20, 20);
        color: whitesmoke;
        padding: 5px 10px;
        z-index: 9;
        
         
    }
    .card h1{
        text-transform: uppercase;
        font-size: 25px;
        margin: 10px auto;
    }
    small{
        font-weight: 400;
    }
    .card p{
        opacity: 0.6;
        margin: 10px auto;
        max-height: 150px;
        overflow-y: scroll;
        font-weight: 300;
    }
    .card .cancel img{
        margin: 0;
        height: fit-content;
        width: fit-content;
    }
    .cancel{
        height: 30px;
        width: 30px;
        position: absolute;
        top: -16px;
        /* background-color: rgb(100, 5, 5); */
        border-radius: 50%;
        right: -10px;
        align-self: end;
        
    }
    .back{
        position: absolute;
        top: 20px;
        left: 10px ;
        z-index: 9;
        
    }
    .back a{
        color: whitesmoke;
        font-weight: 300;
        text-decoration: underline;
        font-size: 25px;
    }
    .card button{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;

        
    }
    ::-webkit-scrollbar {
        width: 2px;
        border-radius: 25px;
        background-color: #262727;
    }
    ::-webkit-scrollbar-thumb {
    background-color: bisque    ; /* Set the color of the thumb */
    border-radius: 6px;
}
.row .last{
    display: flex;
    flex-direction: row;
}

@keyframes pop {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.2;
    }
    100%{
        scale: 1;
    }
}
.loader{
        
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .loader div{
        height: 10px;
        width: 10px;
        
        background-color: green;
        animation-name: jump;
        animation-duration: 0.9s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;

    }
    
    .loader div:nth-child(1){
        animation-delay: 0.3s;
    }
    .loader div:nth-child(2){
        animation-delay: 0.6s;
    }
    .loader div:nth-child(3){
        animation-delay: 0.9s;
    }
    @keyframes jump {
        0%{
            margin-bottom: 0;
        }
        50%{
            margin-bottom: 10px;
        }
        100%{
            margin-bottom: 0;
        }
    }
    .load{
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

</style>
<body class="ach-body">
    <div class="load">
        <div class="udhay">
            < UDHAY />
        </div>
        <div class="loader">
            
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="back">
        <a href="./index.html" id="back"><img src="./images/backarrow.svg" height="40" alt=""></a>
    </div>
    <video autoplay muted loop>
        <source src="./images/video.mp4" type="video/mp4" />
    </video>
    
    
    <div class="overlay"></div>
    <div class="heading">
        <h1>Achievements</h1>
        <br>
    </div>
    
    <div class="container">
        <div class="row">
            <div class=" green col-1">
                <label for="">RiGathon</label>
                
            </div>

            <div class =" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1 green">
                <label for="">IEEE Honorable Mention</label>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            
        </div>
        <br>
        <div class="row">
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1 green">
                <label for="">TechExpo</label>
            </div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1 green">
                <label for="">Kalam Award 2023</label>
            </div>
            
            
        </div>
        <br>
        <div class="row">
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1 green">
                <label for="">Anokha 2023 </label>
            </div>
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            
        </div>
        <br>
        <div class="row">
            <div class=" col-1 "></div>
            <div class=" col-1 green">
                <label for="">IIST Kerala</label>
            </div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1 green">
                <label for="">STARTUP TN</label>
            </div>
            <div class=" col-1"></div>
            
        </div>
        <br>
        <div class="row">
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1 green">
                <label for="">KI Drone Prix</label>
            </div>
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            
        </div>
        <br>
        <div class="row">
            <div class=" col-1 green">
                <label for="">RiGathon</label>
            </div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1 green">
                <label for="">RiGathon</label>
            </div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            
        </div>
        <br>
        <div class="row">
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1 green">
                <label for="">RiGathon</label>
            </div>
            <div class=" col-1"></div>
            <div class=" col-1"></div>
            <div class=" col-1 "></div>
            <div class=" col-1"></div>
            <div class=" col-1 green last">
                <label for="">RiGathon</label>
            </div>
            
        </div>
        
    </div>

    <script>
        $(document).ready(()=>{

            $(".load").fadeOut();
            $(".home").fadeIn();
        })
        
        var achievements = [
            {
                name : "RiGathon",
                description : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure reiciendis error deleniti quasi sunt cumque corporis, quam aliquam fuga odio veritatis quae unde enim, quidem laudantium voluptatum, autem fugiat sapiente.",
                date : "27th Jan 2023",
                competetion : "Project Competition",
                link : "https://cdn.kpriet.ac.in/ndc/1-stu-3218-10934.jpg",
                img : "project.avif",
            },
            {
                name : "IEEE Honorable Mention",
                description : "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure reiciendis error deleniti quasi sunt cumque corporis, quam aliquam fuga odio veritatis quae unde enim, quidem laudantium voluptatum, autem fugiat sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nam sint ab autem rerum minima nihil, id expedita est vitae molestiae inventore error repellendus magnam ea qui officiis quod natus?",
                date : "27th Jan 2023",
                competetion : "Project Competition",
                link : "https://cdn.kpriet.ac.in/ndc/1-stu-3218-10934.jpg",
                img : "project.avif",
            },
        ]
        $(".green").append(`<img src="./images/acheive.svg" height="40" alt="">`);
        $(".green").click(
            function() {
                var names = $(this).text();
                console.log(names)
                // console.log(names.trim() === );
                
                var item = achievements.find((post) => post.name === names.trim() );
               console.log(item);
                // console.log($(".card").length == 0);
                if($(".card").length == 0){
                    
                    $("body").append(`<div class="card" >
                                        <button class='btn btn-danger cancel' onclick='cancel()'><img src='./images/cancel.svg'></button>
                                        
                                        <h1>${item.name}</h1>
                                        <img src="./images/project.avif" alt="" height=20>
                                        <small>${item.competetion}</small>
                                        <p>${item.description}</p>
                                        <small>${item.date}</small>
                                        <button class="btn btn-dark">link</button>
                                    </div>`);
                
                $(".card").fadeIn(200);
                }
                
                
                
            }
            
            
        );
        
        function cancel(){
            

            $(".card").remove();
        }
        

    </script>
</body>
</html>
