<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> < Udhay /> </title>
    <link rel="shortcut icon" href="./images/programmer-white.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
</head>
<style>





    .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}


    .lead{
        font-weight: 400;
    }
    #home span{
        color: #0b55c5;
    }
    #home {
        color: #fff;
        
        /* font-family: monospace; */
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid #0d6efd; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        /* letter-spacing: .15em; Adjust as needed */
        animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
    }

        /* The typing effect */
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
    #hero{
        gap: 100px;
    }
    .skills{
        display: grid;
        padding-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
        margin: 50px 0;
        /* border: 1px solid #0b55c5; */
        border-radius: 10px;
        background-color: whitesmoke;
    }
    .icon-div{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        height: 60px;
        width: 60px;
        transform: rotate(45deg);
        top: -30px;
        left: 70%;
        border-radius: 10px;
        background-color: #0d6efd;
        
        
    }
    
    .icon-div img{
        height: 40px;
        border-radius: 20px;
        transform: rotate(-45deg);
    }
    .sk{
        gap: 10px;
        display: flex;
        justify-content: space-around;

    }
    .pic{
        margin: 0;
        display: flex;
    justify-content: center;
    }
    .compatable{
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-auto-rows: 1;
        
    }
    
    .techs{

        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    /* .test{
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100px;
        background-color: #0d6dfd5b;
        border-radius: 20px;
        animation-name: rotating;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    } */
    .techs img{
        position: absolute;
        z-index: 999;

    }
    .bottom{
        font-size: 16px;
        color: black;
        top: 80px;
        position: relative;
        font-weight: 600;
    }
    .projects{
        margin: 40px 0;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
        grid-auto-columns: 1;
        gap: 50px;
        overflow-x: scroll;
        width: auto;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
        
    }
    .projects::-webkit-scrollbar{
        display: none;
    }
    .projects .pj{
        height: 400px;
        width: 300px;
        /* background-color: red; */
        background: url("./images/profile-pic.png");
        background-size: cover;
        border-radius: 20px;
        border: 2px solid whitesmoke;
        transition-duration: 0.3s;
        scroll-margin-left: 200px;
        
    }

    .projects .pj:hover{
        scale: 0.95;
    }
    
    .hori{

        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .hori div{
        border-radius: 50%;
        background-color: gray;
        height: 10px;
        width: 10px;
        

    }
    
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        /* background-color: red; */
        align-items: center;
        
    }
    .contact > div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    /* .contact img {
        height: 400px;
        width: 400px;
        /* padding: 50px; */
        /* justify-self: flex-start;
    } */

    .forms .content{
        padding: 10px 20px;
        background-color:#091c3afd;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        justify-content: space-around;
        color: white;
        width: 70%;
        height: 400px;
    }
    .content input{
        height: 50px;
        width: 100%;
        border-radius: 10px;
        padding: 15px;
        border: none;
    }
    .content textarea{
        height: 80px;
        width: 100%;
        border-radius: 10px;
        padding: 15px;
        
    }
    .button-me{
       width: 100px;
       border-radius: 5px;
       border: none;
       align-self: center;
       padding: 10px;
       background-color: #0d6efd;
       color: white;
    }
    .button-me:hover{
        background-color: #0b55c5;
    }

    .pj{
        position: relative;
        
    }

    .pj-des{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        padding: 15px;
        gap: 10px;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        color:white;
        text-align: left;
        justify-content: end;
        transition-duration: 0.5s;
    }
    .pj-des:hover{
        opacity: 1;
    }
    .pj-des p{
        color: whitesmoke;
    }
    .visit{
        margin: 20px 0;
    }
    .det{
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .details{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 60%;
        /* background-color: #0b55c5; */
        align-items: flex-start;
        justify-content: space-around;
        background-color:rgb(220, 222, 231);
        box-shadow: 0 0 10px #ccc;
        padding: 20px;
    }

    .details div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    #projects{
        position: relative;
    }
    .arrow-right{
        position: absolute;
        top: 45%;
        right: 0;
        z-index: 99;
        /* background-color: rgba(0,0,0,0.2); */
        /* filter: invert(1); */

        
    }
    .arrow-left{
        position: absolute;
        top: 45%;
        left: 0;
        z-index: 99;
        transform: rotate(180deg);    
    }
    .arrow-left button , .arrow-right button{
        background-color: transparent;
        border: none;
    }

    
    @keyframes rotating {
        100%{transform: rotate(360deg);}
    }

    .home {
        position: relative;
        height: fit-content;
        width: 100%;
        display: none;
        min-height: 100vh;
    }
    
    .name{
        color: whitesmoke;
        font-size: 95px;
        font-weight: 900;
    }
    video {
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: rgba(0,0,0,0.6);
    }
    .banner div img{
            height: 400px;
            width: 400px;
        }
    @media (max-width:550px) {
        .name{
            font-size: 60px;
        }
        .banner div img{
            height: 300px;
            width: 300px;
        }
    }
    .banner{
        display: flex;
        flex-direction: row;
        width: 100%;
        position: absolute;
        top: 10%;
        min-height: 90vh;
        justify-content: center;
        flex-wrap: wrap-reverse;
        align-items: center;
    }
    
    
    .outline{
        color: black; /* Set the text color */
        text-shadow: 
            -1px -1px 0 #fff,  
            1px -1px 0 #fff,
            -1px  1px 0 #fff,
            1px  1px 0 #fff; /* Set the shadow offsets and color */
        background-color: transparent; /* Set the background color */
        padding: 10px;
    }
    .home-content{
        display: flex;
        flex-direction: column;
       
    }
    .project-div{
        position: absolute;
        height: 90%;
        width: 100%;
        top: 10%;
        
        display: none;
        overflow-y: hidden;

        

    }
    .line-1{
        height: 300px;
        background-color: white;
        width: 3px;
    }
    .line-2{
        height: 200px;
        background-color: white;
        width: 3px;
    }
    .line-3{
        height: 50px;
        background-color: white;
        width: 3px;
    }
    .line-4{
        height: 280px;
        background-color: white;
        width: 3px;
    }
    .line-5{
        height: 150px;
        background-color: white;
        width: 3px;
    }
    .line-6{
        height: 190px;
        background-color: white;
        width: 3px;
    }
    .wire{
        width: 250px;
    }
    .bulb{
        width: 75%;
        aspect-ratio: 1/1;
        /* background-color:  rgb(207, 204, 204);
         */
        border :2px solid rgb(116, 131, 127);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition-duration: 0.3s;
        background-color: transparent;
        /* border: none; */
    }
    .bulb:hover{
        background-color: rgba(255,255,255,0.5);
        
        /* background-color: rgb(236, 221, 133); */
        /* box-shadow: 0 0 50px 50px #ffd700; */
    }
    
    .switch{
        color: white;
        font-size: 22px;
        text-shadow: 2px 2px 8px  white;
        display: none;
    }
    .bulb:hover .turn{
        display: none;
    }
    .bulb:hover .switch{
        display : initial;
    }
    .project-div .container{
        transition-duration: 0.5s;
        grid-row: auto;
        /* position: relative; */
        /* background-color: rgb(24, 18, 18); */
        height:fit-content;
        width: 100vw;
        overflow-x: scroll;
        padding-bottom: 50px;
        
        
    
    }

    .project-div .row{
        display: flex;
        flex-wrap: nowrap;
        
    }
    
    
    .project-div .row div{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    .project{
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        left: 0;
        overflow-y: scroll;
        /* background-color: ; */
        z-index: 9;
    }
    .light-container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .light{
        width: 120px;
        height: 120px;
        border: none;
        border-radius: 50%;
        color: rgba(0,0,0,0.6);
        box-shadow: 0 0 50px 50px #ffd700;
        background-color: #ffd700;
    }
    .light:hover{
        background-color: #ffd700;
    }
    .turn{
        font-size: 22px ;
        color: lightgray;
    }
    .white-bg{
        background-color: white;
    }
    .space{
        height: 400px;
    }
    .heading{
        display: flex;
        justify-content: center;
        height: 70px;
        /* margin-top: 30px 0; */
        color: lightgray;
        align-items: center;
    }
    .project-content{
        display: flex;
        top: 100px;
        
        /* align-items: center; */
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        gap: 20px;
        color: rgb(178, 183, 187);
    }
    .project-content div img{
        max-height: 300px;
        max-width: 100%;
    }
    .text-content{
        max-width: 400px;
    }
   
    ::-webkit-scrollbar {
        width: 0px;
    }

    .back{
        position: absolute;
        top: 20px;
        left: 10px ;
        z-index: 99;
        
    }
    .back a {
        color: whitesmoke;
        font-weight: 300;
        text-decoration: underline;
        font-size: 25px;
    }
    .freelance{
        font-size: 20px;
        font-weight: lighter;
        color: white;
        text-align: center;
    }
    .achievements{
        min-height: 300px;
        height: fit-content;
        width: 90%;
    }
    .home-content .nav {
        color: lightgray;
        background-color: rgba(4, 59, 13, 0.623);
        border-radius: 8px;
    }
    .home-content .nav-link{
        color: rgb(214, 213, 213);
        padding: 8px 12px;
        transition-duration: 0.2s;
    }
    .nav-link:hover{
        background-color: rgba(255,255,255,0.8);
        color: rgba(0,0,0,1);
    }
    @media (max-width:450px) {
        .nav-link{
            font-size: 0.7rem;
        }
    }
    .loader{
        
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .loader div{
        height: 10px;
        width: 10px;
        
        background-color: green;
        animation-name: jump;
        animation-duration: 0.9s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;

    }
    
    .loader div:nth-child(1){
        animation-delay: 0.3s;
    }
    .loader div:nth-child(2){
        animation-delay: 0.6s;
    }
    .loader div:nth-child(3){
        animation-delay: 0.9s;
    }
    @keyframes jump {
        0%{
            margin-bottom: 0;
        }
        50%{
            margin-bottom: 10px;
        }
        100%{
            margin-bottom: 0;
        }
    }
    
    .load{
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .skills-div{
        position: absolute;
        height: 90%;
        width: 100%;
        top: 10%;
        display: none;
        overflow-y: scroll;
        background-color: transparent;
        gap: 20px;
    }
    .skill-card{
        border: 2px solid #212529;
        border-radius: 5px;
        padding: 10px;
        transition-duration: 0.2s;
    }
    .skills-div .container{
        width: auto;
        overflow: hidden;
    }
    .skills-div .container .row{
        justify-content: center;
        overflow: hidden;
    }
    .heading h3{
        color: rgb(96, 100, 97);
    }
    .skills-div .row div{
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        scale: 0.95;
        
    }
    .skills-div .container .heading {
        justify-content: flex-start;
    }
    .skill-card img{
        height: 30px;
        width: 30px;
        filter: invert(1);
    }

    .skill-card h5{
        margin: 0;
        color: rgb(165, 204, 171);
    }
    .skill-card:hover{
        background-color: rgba(4, 59, 13, 0.623);
    }
    .about-div{
        position: absolute;
        height: 90%;
        width: 100%;
        top: 10%;
        display: none;
        overflow-y: scroll;
        
        background-color: transparent;
        gap: 20px;   
    }
    .institute{
        width: fit-content;
        scale: 0.95;
        margin-bottom: 30px;
        transition-duration: 0.2s;
        padding: 20px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid gray;

    }
    
    .container .edu{
        justify-content: space-around;
        
    }
    .institute h3 {
        color:#6d7983;
        font-weight: 400;
    }
    .institute h5{
        color: #a8bac9;
    }
    .institute div{
        color: whitesmoke;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .about-div .content{
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }
    .intern{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        border: 2px solid gray;
        border-radius: 5px;
        padding: 10px;
        transition-duration: 0.5s;
        scale: 0.95;
        margin-bottom: 20px;
        min-height: 250px;
    }
    .intern p{
        color: whitesmoke;
    }
    .intern-outcome{
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .intern:hover{
        scale: 1;
    }
    .intern img{
        display: block;
        opacity: 1;
        transition: opacity 0.3s ease;
        width: 150px;
        /* aspect-ratio: 1/1; */
    }
    .intern .intern-des{
        display: block;
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    /* .intern:hover img{
        opacity: 0;
        display: none;
        
    } */
    .intern:hover{
        flex-direction: column;
        justify-content: center;
    }
    .intern:hover .intern-des{
        opacity: 1;
        display: none;
        
    }
    .intern:hover .intern-outcome{
        display: block;
        opacity: 1;
    }
    
    .carousel-item.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .intern-des h3{
        color: #6d7983;
    }
    .carousel-item img{
        
        max-height: 300px; 
    }
    .a-des{
        padding: 20px;
        font-size: 20px;
        font-weight: 300;
        color: #7d8b96;
        max-width: 80%;
    }
    .a-des b{
        color: #a8bac9;
        
    }
    .mail{
        position: absolute;
        /* rotate: 10deg; */
        z-index: 999;
        /* left: -50px; */
        
        border-radius: 5px;
        display: none;
        
        
    }
    .flying1{
        display: block;
        animation-name: fly;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-iteration-count:1;
    }
    .flying2{
        display: block;
        animation-name: fly2;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-iteration-count:1;
    }
    .mail-con{
        font-size: 0.8rem;
        rotate: 0deg;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ccc;
        top: 10px;
        position: relative;
        background-color: rgba(0,0,0,1);
    
    }
    .mail-cancel{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mail-cancel:hover{
        background-color: rgba(255,255,255,0.5);
    }
    .resume{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes fly {
        0%{
            top: 0;
            left: 0;
        }
        25%{
            rotate: 20deg;
            top: 8%;
            left: 15%;
        }
        50%{
            rotate: 10deg;
            top: 15%;
            left: 25%;
        }
        75%{
            rotate: 0deg;
            top: 10%;
            left: 38%;
        }
        100%{
            /* rotate: 10deg; */
            top: 8%;
            left: 50%;
        }
    }
    @keyframes fly2 {
        0%{
            transform: scaleX(-1);
            top: 8%;
            left: 50%;
        }
        25%{
            transform: scaleX(-1);
            rotate: 0deg;
            top: 10%;
            left: 38%;
        }
        50%{
            transform: scaleX(-1);
            rotate: 10deg;
            top: 15%;
            left: 25%;
        }
        75%{
            transform: scaleX(-1);
            rotate: 20deg;
            top: 8%;
            left: 15%;
        }
        99%{
            transform: scaleX(-1);
            /* rotate: 10deg; */
            top: 0;
            left: 0;
            
        }
        100%{
            transform: scaleX(1);
            display: none;
            
        }
    }
    @media (max-width:500px) {
        .mail{
            scale: 0.8;
        }
    }
</style>
<body>
    <div class="load">
        <div class="udhay">
            < UDHAY />
        </div>
        <div class="loader">
            
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="mail">
        <button class="btn btn-outline-light mail-cancel" ><img src="./images/cancel.svg" height="15px" width="15px" alt=""></button>
        <div class="mail-con">
            <h6>LETS CONNECT</h6>
            <p>+91 9500552183</p>
            <p>udhayadharanish.b@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/udhayadharanish-b-242980224/">linkedIn</a></p>
        </div>
        <img src="./images/mail.png" height="50px" alt="">
    </div>

    <div class="home">
        <video autoplay muted loop>
            <source src="./images/video.mp4" type="video/mp4" />
          </video>
         
          
          <div class="overlay"></div>
        
    
        <div class="home-content" >
            <div class="container">
                <header class="d-flex justify-content-center py-3">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="#" class="nav-link" id="home-button" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="#" id="skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#" id="project" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="#" id="about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" id="contact" class="nav-link">Contact</a></li>
                    </ul>
                </header>
            </div>
            <div class="banner">
                <div class="col-lg-5 p-0 overflow-hidden pic">
                    <img class="rounded-lg-3" src="./images/profile-pic-new.png" alt="" height="400" width="400">
                </div>
    
                <div class="px-0">
                    <h1 class="lh-2 mb-3 name " >I'M UDHAY </h1>
                    <h1 class="lh-2 mb-3 name outline" >I'M UDHAY </h1>
                    <h1 class="lh-2 mb-3 name " >I'M UDHAY </h1> 
                </div>
            </div>
            <div class="project-div">
                <!-- <div class="back" id="back">
                    <a href="#" ><img src="./images/backarrow.svg" height="40" alt=""> </a>
                </div> -->
                <div class="heading">
                    <h1>PROJECTS</h1>
                </div>
                <div class="container" id="container">
                    
                    <div class="row">
                        <div class="wire">
                            <div class="line-1"></div>
                            <button class="bulb" id="b1">
                                <p class="turn">Website Builder</p>
                                
                            </button>
                        </div>
                        <div class="wire">
                            <div class="line-1"></div>
                            <button class="bulb" id="b1">
                                <p class="turn">Contri.ai</p>
                                
                            </button>
                        </div>
                        <div class="wire">
                            <div class="line-2"></div>
                            <button class="bulb" id="b2">
                                <p class="turn">Smart Mirror</p>
                                
                            </button>
                        </div>
                        <div class="wire">
                            <div class="line-3"></div>
                            <button class="bulb" id="b3">
                                <p class="turn">Blog Website</p>
                                
                            </button>
                        </div>
                        <div class="wire">
                            <div class="line-4"></div>
                            <button class="bulb" id="b4">
                                <p class="turn">Parking System</p>
                                
                            </button>
                        </div>
                        <div class="wire">
                            <div class="line-5"></div>
                            <button class="bulb" id="b5">
                                <p class="turn">Department Store Software</p>
                                
                            </button>
                        </div>
                        <!-- <div class="wire">
                            <div class="line-6"></div>
                            <button class="bulb" id="b6">
                                <p class="turn">Simple Authentication</p>
                            </button>
                        </div> -->
            
                        <div class="wire ">
                            <div class="line-1"></div>
                            <button class="bulb" id="b1">
                                <p class="turn">Task Management System</p>
                                
                            </button>
                        </div>
                        <!-- <div class="wire">
                            <div class="line-2"></div>
                            <button class="bulb" id="b2">
                                <p class="turn">Perfect One</p>
                            </button>
                        </div>   -->
                        
                    </div>
                    <div class="project">
                        <div class="light-container">
                            <div class="line-3"></div>
                            <button class="light bulb" >Turn off</button>
                        </div>
                        <div class="project-content container">
                            <div>
                                <img id="project-img" src="./images/project.avif"   alt="">
                            </div>
                            <div class="text-content">
                                <h1 id="p-title" ></h1>
                                <p id="p-para"></p>
                                <span><p style="text-decoration: underline;">Tech Stacks</p><p id="tech-stack"></p></span>
                                <div style="display: flex;gap: 20px;">
                                    <a href="" id="visit-link"><button class="btn btn-success" style="display: flex;align-items: center;gap: 10px;"> Visit <img src="./images/link.svg" alt=""></button></a>
                                    <a href="" id="git-link"><img src="./images/github.svg" alt="" height="40"></a>    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <p class="freelance">Freelanced Projects : 3</p>
                
            
                
            </div>
            <div class="skills-div">
                <!-- <div class="back" id="back">
                    <a href="#" ><img src="./images/backarrow.svg" height="40" alt=""> </a>
                </div> -->
                <div class="heading">
                    <h1>SKILLS</h1>
                </div>
                <div class="container">
                    <div class="heading">
                        <h4>PROGRAMMING LANGUAGE</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/python.png" alt="">
                            <h5>PYTHON</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/java-logo.png" alt="">
                            <h5>JAVA</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/java-script.png" alt="">
                            <h5>JAVASCRIPT</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/sql-server.png" alt="">
                            <h5>SQL</h5>   
                        </div>   
                    </div>

                    <br>

                    <div class="heading">
                        <h4>BACKEND FRAMEWORKS</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/nodejs.png" alt="">
                            <h5>NODE (EXPRESS JS)</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/flask.svg" alt="">
                            <h5>FLASK</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/brand-django.svg" alt="">
                            <h5>DJANGO</h5>   
                        </div>
                           
                    </div>

                    <br>

                    <div class="heading">
                        <h4>FRONTEND TOOLS</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/html.png" alt="">
                            <h5>HTML</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/css.png" alt="">
                            <h5>CSS</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/jquery-plain.svg" alt="">
                            <h5>JQUERY</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/ejs.svg" alt="">
                            <h5>EJS</h5>   
                        </div>   
                    </div>

                    <br>

                    <div class="heading">
                        <h4>VERSION CONTROL</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img src="./images/git.svg" alt="">
                            <h5>GIT</h5>   
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 skill-card">
                            <img style="filter: invert(0);" src="./images/github.svg" alt="">
                            <h5>GITHUB</h5>   
                        </div>  
                    </div>

                </div>
            </div>
            <div class="about-div">
                
                <div class="heading">
                    <h1>ABOUT ME</h1>
                </div>
                <br>
                <div class="container">
                    <p style="width: 100%;font-size: 22px;text-align: center;color: whitesmoke;font-weight: lighter;">I am Udhayadharanish B. As a motivated student, I aim to learn more about full-stack
                        web development and apply my knowledge to real projects. My
                        goal is to develop innovative solutions and grow in this field.
                    </p>
                    <div class="resume">
                        <a href="./Udhayadharanish_B.pdf" download="Udhayadharanish_B_resume">Download resume</a>
                    </div>
    
                    <br>
                </div>
                <div class="content">

                    <div class="heading">
                        <h4>INTERNSHIPS</h4>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="intern col-md-6">
                                
                                <img src="./images/wec.png"   alt="">
                                <div class="intern-des">        
                                    <h3>WEC.AI</h3>
                                    <p>Developed website integrating machine learning models from
                                        backend to frontend using Flask and Django frameworks.
                                        Designed community landing page with HTML, CSS, and
                                        JavaScript</p>
                                </div>
                                <p class="intern-outcome"><a target="_blank" href="https://contri.ai/"><button class="btn btn-outline-light">Visit</button></a></p>
                            </div>
                            <div class="intern col-md-6">
                                
                                <img src="./images/katomaran.svg"   alt="">
                                <div class="intern-des">        
                                    <h3>KATOMARAN TECHNOLOGIES</h3>
                                    <p>Gained fundamental knowledge in machine learning and its
                                        applications in robotics. Learned to communicate Python
                                        scripts effectively with robots</p>
                                </div>
                                <p class="intern-outcome"><a target="_blank" href="https://www.katomaran.com/"><button class="btn btn-outline-light">Visit</button></a></p>
                            </div>
                            <div class="intern col-md-6">
                                
                                <img src="./images/cloudzoo.png"   alt="">
                                <div class="intern-des">        
                                    <h3>CLOUDZOO INDIA SOFTWARES</h3>
                                    <p>I gained knowledge in software testing. Tested functionality and
                                        issues in both UI and UX.</p>
                                </div>
                                <p class="intern-outcome"><a target="_blank" href="https://cloudzoo.in/"><button class="btn btn-outline-light">Visit</button></a></p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="heading">
                        <h4>ACHIEVEMENTS & AWARDS</h4>
                    </div>
                    <br>
                    <div class="achievements">
                        <div class="container">
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active" data-bs-interval="3000">
                                    <img src="./images/kalamaward.jpg" class="d-block" alt="...">
                                    <p class="a-des">Awarded the <b>Dr. Kalam Young
                                                    Achiever Award 2023 </b> by the
                                                    World Youth Federation. Invited
                                                    to the esteemed ceremony at
                                                    Anna University, Chennai.</p>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="3000">
                                    <img src="./images/ieee.jpg" class="d-block" alt="...">
                                    <p class="a-des">Awarded <b>Honorable Mention at
                                        IEEE Yesist12</b> and selected for the
                                        Grand Finale</p>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="3000">
                                    <img src="./images/rig.jpg" class="d-block" alt="...">
                                    <p class="a-des">Secured first prize at the 
                                    <b>two-day National level Hackathon</b>
                                        organized by Kumaraguru
                                        College of Technology</p>
                                  </div>
                                  <div class="carousel-item" data-bs-interval="3000">
                                    <img src="./images/amrita.jpg" class="d-block" alt="...">
                                    <p class="a-des">Secured second prize at
                                        ANOKHA 23, a <b>three-day project
                                        expo</b> conducted by Amrita
                                        Vishwa Vidyapeetham.</p>
                                  </div>
                                  <div class="carousel-item" >
                                    <img src="./images/techexpo.jpg" class="d-block" alt="...">
                                    <p class="a-des">At YUGAM 23, Kumaraguru College of Technology secured the <b>second prize at the Tech Expo</b>, showcasing their innovative prowess and excellence in technology.</p>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>

                    <br>
                    <div class="heading">
                        <h4>EDUCATION</h4>
                    </div>
                    <br>
                    <div class="container">
                        <div class="edu row">
                            <div class="institute col-sm-6">
                                <h3 style="text-decoration: underline;">B.E - Electronics and Communication Engineering</h3>
                                <div>
                                    <p>CGPA : 8.35 (Upto 5th semester)</p>
                                    <p>2021-present</p>
                                </div>
                                
                                <h5>KPR Institute of Engineering and Technology</h5>
                                
                            </div>
                            
                            <div class="institute col-sm-6">
                                <h3 style="text-decoration: underline;">HSC</h3>
                                <div>
                                    <p>Percentage - 91.5</p>
                                    <p>2019-2021</p>
                                </div>
                                
                                <h5>Kumutha Matric Higher Secondary School</h5>
                                
                            </div>
        
                            
        
                            <div class="institute col-sm-6">
                                <h3 style="text-decoration: underline;">SSLC</h3>
                                <div>
                                    <p>Percentage - 90.2</p>
                                    <p>2016-2019</p>
                                </div>
                                
                                <h5>Government Higher Secondary School</h5>
                                
                            </div>
        
                        </div>
                    </div>
                    
                    

                    
                </div>
            </div>
        </div>
        
    </div>

    
    <script>
        $(document).ready(()=>{

            $(".load").fadeOut();
            $(".home").fadeIn();
        })
        var scroll = 0;
        const projects_data = {
                    "Smart Mirror" : {
                        title : "AUTOMATED HAND HYGIENE MONITORING SYSTEM",
                        description : "HealthMirror uses Computer Vision and Raspberry Pi to monitor hand hygiene in real-time, updating infection control departments via a live website.",
                        tech_stacks : "Flask , OpenCV , HTML , CSS , JS",
                        img : "./images/mirro.png",
                        visit : "https://smartmirror-qh43.onrender.com",
                        github : ""
                    },
                    "Blog Website" : {
                        title : "BLOGGING PLATFORM",
                        description : "A dynamic web platform with robust authentication enables users to write, read, update, and delete blogs through an intuitive interface.",
                        tech_stacks : ": Node (Express JS) , PostgreSQL , HTML , CSS , EJS , JS",
                        img : "./images/blog.png",
                        visit : "https://github.com/udhayadharanish/Blog",
                        github : "https://github.com/udhayadharanish/Blog"
                    },
                    "Website Builder" : {
                                        title : "U-CODE WEBSITE BUILDER (LOW CODE NO CODE PLATFORM)",
                                        description : "A user-friendly website builder enables effortless creation of stunning websites, allowing customization and easy download for online presence.",
                                        tech_stacks : "Flask , HTML , CSS , JS",
                                        img : "./images/ucode.png",
                                        visit : "https://udhay.onrender.com/",
                                        github : "https://github.com/udhayadharanish/website-builder"
                                    },
                    "Contri.ai" : {
                        title : "CONTRI.AI",
                        description : "Developed the website for the company contri.ai. Through website development, I acquired knowledge in cube animations and honed my JavaScript skills, empowering me to craft compelling landing pages with dynamic elements and interactive features",
                        tech_stacks : "HTML , CSS , JS",
                        img : "./images/contri.png",
                        visit : "https://contri.ai/",
                        github : ""
                    },
                    "Task Management System" : {
                                        title : "Task Management System",
                                        description : "It sorts your tasks based on when they're due and how stressed you feel about them. With our system, you can manage your work easily and focus on what's important.",
                                        tech_stacks : "Django , Flask , HTML , CSS , JS",
                                        img : "./images/taskmanagement.png",
                                        visit : "",
                                        github : "https://github.com/udhayadharanish/task-management-django"
                                    },
                    "Department Store Software" : {
                        title : "Department Store Software",
                        description : " In this the owner can add , update , delete Items and customers can buy items . The item added to the cart , when customer buys any item .It will generate softcopy of bill at end of the shopping .",
                        tech_stacks : "Tkinter Python",
                        img : "./images/dept.png",
                        visit : "",
                        github : "https://github.com/udhayadharanish/DepartmentStore-TKINTER"
                    },
                    "Parking System" : {
                                        title : "Under Construction ",
                                        description : "The project is going on ",
                                        tech_stacks : "Node JS , Express , PostgreSQL , EJS , HTML , CSS , JS",
                                        img : "./images/project.avif",
                                        visit : "",
                                        github : "https://github.com/udhayadharanish/DepartmentStore-TKINTER"
                                    }
                }
        var scroll = 0;

        $('.bulb').on("click", (event) => {
            var div = event.target;
            var title = div.innerHTML;
            console.log(title);
            if (title == "Smart Mirror" || title == "Blog Website" || title == "Website Builder" || title == "Contri.ai" || title == "Task Management System" || title == "Department Store Software" || title == "Parking System") {
                console.log("hey");
                $("#p-title").html(projects_data[title].title);
                $("#p-para").html(projects_data[title].description);
                $("#tech-stack").html(projects_data[title].tech_stacks);
                $("#visit-link").attr("href",projects_data[title].visit);
                $("#git-link").attr("href",projects_data[title].github);
                $("#project-img").attr("src",projects_data[title].img);
            }
            
            else {
                
                var p = $(div).find("p").html();
                console.log(p)
                if(p){
                    $("#p-title").html(projects_data[p].title);
                    $("#p-para").html(projects_data[p].description);
                    $("#tech-stack").html(projects_data[p].tech_stacks);
                    $("#visit-link").attr("href",projects_data[p].visit);
                    $("#git-link").attr("href",projects_data[p].github);
                    $("#project-img").attr("src",projects_data[p].img);
                }
                
                // console.log(p);
            }


            // console.log($(event.target));
            $(".row").fadeToggle(300);
            $(".project").fadeToggle(300);
        })

        

        // Get the scrolling element
        const scrollingElement = document.getElementById('container');
         
        // Set the initial direction of the scroll
        let scrollDirection = 1; // 1 for scrolling to the right, -1 for scrolling to the left

        // Set the speed of the scroll (adjust as needed)
        const scrollSpeed = 2; // Adjust the speed as needed

        // Function to handle the scrolling
        function scrollContent() {
            scrollingElement.scrollLeft += scrollDirection * scrollSpeed;

            // Check if the content has reached the end and reverse direction
            if (scrollingElement.scrollLeft >= scrollingElement.scrollWidth - scrollingElement.clientWidth ||
                scrollingElement.scrollLeft <= 0) {
                scrollDirection *= -1;
            }
        }

        scrollInterval = setInterval(scrollContent, 30);

        scrollingElement.addEventListener("mouseenter",()=>{
            clearInterval(scrollInterval);
        })
        scrollingElement.addEventListener("mouseleave",()=>{
            scrollInterval = setInterval(scrollContent, 30);
        })
        
        

        // Set the interval for scrolling (adjust as needed)
         // Adjust the interval as needed

        $("#contact").click(()=>{
            $(".mail").addClass("flying1");
            $(".mail").removeClass("flying2");
        })
        $(".mail-cancel").click(()=>{
            $(".mail").addClass("flying2");
            $(".mail").removeClass("flying1");
        })
        
                
    
    </script>
    <script>
        $("#project").click(()=>{
            console.log($("#project"));
            $(".banner").fadeOut();
            $(".skills-div").fadeOut();
            $(".about-div").fadeOut();
            $(".project-div").fadeIn();
        })
        $("#back").click(()=>{
            $(".project-div").fadeOut();
            $(".skills-div").fadeOut();
            $(".about-div").fadeOut();
            $(".banner").fadeIn();
        })
        $("#home-button").click(()=>{
            $(".project-div").fadeOut();
            $(".skills-div").fadeOut();
            $(".about-div").fadeOut();
            $(".banner").fadeIn();

        })
        $("#skills").click(()=>{
            $(".project-div").fadeOut();
            $(".banner").fadeOut();
            $(".skills-div").fadeIn();
            $(".about-div").fadeOut();
        })
        $("#about").click(()=>{
            $(".project-div").fadeOut();
            $(".banner").fadeOut();
            $(".skills-div").fadeOut();
            $(".about-div").fadeIn();
        })
        
    </script>

    
</body>
</html>
